{
  "name": "langchain-middlewares-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "bun-types": "latest"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.0"
  }
}
